src/api/models.graphql

type User {
  id: ID! 
  userName: String! 
  email: String! 
  firstName: String
  lastName: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean! 
  bio: String
  following: [User!]! 
  followers: [User!]! 
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
  createdAt: String!
  updateAt: String!
  
}

type Post {
  id: ID! 
  location: String!
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  createdAt: String!
  updateAt: String!
}

type Like {
  id: ID! 
  user: User!
  post: Post!
  createdAt: String!
  updateAt: String!
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
  createdAt: String!
  updateAt: String!
}

type File {
  id: ID! 
  url: String!
  post: Post!
  createdAt: String!
  updateAt: String!
}

type Room {
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
  createdAt: String!
  updateAt: String!
}

type Message {
  id: ID! 
  text: String!
  from: User!
  to: User! 
  room: Room!
  createdAt: String!
  updateAt: String!
}

type UserProfile {
  user: User!
  posts: [Post!]!
  createdAt: String!
  updateAt: String!
}
